# FM.Framework

./: .gitignore  README.md  rename.ps1
aspnet-core/src/FM.FrameWork.Application/: FM.FrameWork.Application.csproj  FrameWorkAppServiceBase.cs  FrameWorkApplicationModule.cs
aspnet-core/src/FM.FrameWork.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/FM.FrameWork.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/FM.FrameWork.Application/Dto/: CopyDto.cs  CopyNdoDto.cs  GetNdoPagedInput.cs  NdoDto.cs  PagedSortedAndFilteredInputDto.cs
aspnet-core/src/FM.FrameWork.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/FM.FrameWork.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/FM.FrameWork.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/FM.FrameWork.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/FM.FrameWork.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/FM.FrameWork.Core/: AppVersionHelper.cs  FM.FrameWork.Core.csproj  FMFrameWorkConfigs.cs  FMFrameWorkConsts.cs  FrameWorkConsts.cs  FrameWorkCoreModule.cs
aspnet-core/src/FM.FrameWork.Core/Authorization/: FrameWorkAuthorizationProvider.cs  LoginManager.cs  PermissionChecker.cs  PermissionNames.cs
aspnet-core/src/FM.FrameWork.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs  AppSettingsExtensions.cs  ConfigurationHelper.cs  DatabaseDrivenType.cs  IAppConfigurationAccessor.cs
aspnet-core/src/FM.FrameWork.Core/Database/: AbpDapperRepositoryBase.cs  DapperEfRepositoryBase.cs  DapperRepositoryBase.cs  DatabaseInfo.cs  IDapperActionFilterExecuter.cs  IDapperQueryFilterExecuter.cs  IDapperRepository.cs  IDatabaseChecker.cs  ISqlExecutor.cs  NullDapperActionFilterExecuter.cs  NullDapperQueryFilterExecuter.cs  NullEntityChangeEventHelper.cs  OracleSQLCompatibility.cs  SortingExtensions.cs
aspnet-core/src/FM.FrameWork.Core/DatabaseCompatibilityModule/: DatabaseCompatibilityHelp.cs
aspnet-core/src/FM.FrameWork.Core/Debugging/: DebugHelper.cs
aspnet-core/src/FM.FrameWork.Core/Editions/: EditionManager.cs
aspnet-core/src/FM.FrameWork.Core/Entities/: IConcurrency.cs  IHasUserName.cs
aspnet-core/src/FM.FrameWork.Core/Extenions/: AbpSessionExtensions.cs  DefaultObjectExtensions.cs  EmptyDefaultData.cs  EntitiesExtensions.cs  FMFrameWorkObjectExtensions.cs  IFMFrameWorkObjectExtensions.cs  NonPublicSetterContractResolver.cs  ParamterCheckExtensions.cs  TypeExtensions.cs
aspnet-core/src/FM.FrameWork.Core/Features/: FeatureValueStore.cs
aspnet-core/src/FM.FrameWork.Core/Hangfire/: FMFrameWorkHangfireStorageExtenions.cs
aspnet-core/src/FM.FrameWork.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
aspnet-core/src/FM.FrameWork.Core/Localization/: FrameWorkLocalizationConfigurer.cs
aspnet-core/src/FM.FrameWork.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
aspnet-core/src/FM.FrameWork.Core/Properties/: AssemblyInfo.cs
aspnet-core/src/FM.FrameWork.Core/Repository/: DapperEfRepositoryBase.cs  IDapperRepository.cs
aspnet-core/src/FM.FrameWork.Core/Timing/: AppTimes.cs
aspnet-core/src/FM.FrameWork.Core/Validation/: ValidationHelper.cs
aspnet-core/src/FM.FrameWork.Core/Web/: WebContentFolderHelper.cs
aspnet-core/src/FM.FrameWork.EntityFrameworkCore/: FM.FrameWork.EntityFrameworkCore.csproj
aspnet-core/src/FM.FrameWork.EntityFrameworkCore/Database/: FMFrameWorkDapperRepository.cs  FMFrameWorkSqlExecutor.cs
aspnet-core/src/FM.FrameWork.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  FrameWorkDbContext.cs  FrameWorkDbContextBase.cs  FrameWorkDbContextConfigurer.cs  FrameWorkDbContextFactory.cs  FrameWorkEntityFrameworkModule.cs
aspnet-core/src/FM.FrameWork.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.cs  20180726102703_Upgrade_ABP_3.8.0.Designer.cs  20180726102703_Upgrade_ABP_3.8.0.cs  20180731132139_Upgrade_ABP_3.8.1.Designer.cs  20180731132139_Upgrade_ABP_3.8.1.cs  20180927062608_Upgrade_ABP_3.8.3.Designer.cs  20180927062608_Upgrade_ABP_3.8.3.cs  20181013103914_Upgraded_To_Abp_v3_9_0.Designer.cs  20181013103914_Upgraded_To_Abp_v3_9_0.cs  20190208051931_Upgrade_ABP_4_2_0.Designer.cs  20190208051931_Upgrade_ABP_4_2_0.cs  20190703062215_Upgraded_To_Abp_4_7_0.Designer.cs  20190703062215_Upgraded_To_Abp_4_7_0.cs  20190719143908_Upgraded_To_Abp_4_8_0.Designer.cs  20190719143908_Upgraded_To_Abp_4_8_0.cs  20191216011543_Upgraded_To_Abp_5_1_0.Designer.cs  20191216011543_Upgraded_To_Abp_5_1_0.cs  20200220110527_Upgraded_To_Abp_5_2_0.Designer.cs  20200220110527_Upgraded_To_Abp_5_2_0.cs  20200320114152_Upgraded_To_Abp_5_4_0.Designer.cs  20200320114152_Upgraded_To_Abp_5_4_0.cs  20200604091046_Upgraded_To_Abp_5_9.Designer.cs  20200604091046_Upgraded_To_Abp_5_9.cs  20200928141743_Upgraded_To_ABP_5_13_0.Designer.cs  20200928141743_Upgraded_To_ABP_5_13_0.cs  (+17 more)
aspnet-core/src/FM.FrameWork.Migrator/: FM.FrameWork.Migrator.csproj  FrameWorkMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/FM.FrameWork.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/FM.FrameWork.Migrator/Properties/: AssemblyInfo.cs
(+184 files in other folders)
