<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<!--项目依赖-->
	<ItemGroup>
		<ProjectReference Include="..\FM.Framework.Application\FM.Framework.Application.csproj" />
		<ProjectReference Include="..\FM.Framework.EntityFrameworkCore\FM.Framework.EntityFrameworkCore.csproj" />
	</ItemGroup>
	<!--包依赖-->
	<ItemGroup>
		<PackageReference Include="Abp.AspNetCore" Version="8.3.1" />
		<PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.0.0" />
	</ItemGroup>
</Project>
